#SERVER
HOST=127.0.0.1
PORT=8000
PROTOCOL=http

#DBMS
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE=gitforge
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DIALECT=postgres

#JSONWEBTOKEN
ACCESS_SECRET=ACCESS
REFRESH_SECRET=REFRESH
LIFE_ACCESS_TOKEN='10 days'
LIFE_REFRESH_TOKEN='30 days'

#GMAIL SERVICE
GMAIL_USERNAME=GitForge.Mailing@gmail.com
GMAIL_APP_PASS=jejnxomfowwxbcki
GMAIL_FROM='GitForge'