#SERVER
HOST=127.0.0.1
PORT=8000

#DBMS
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE=gitforge
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DIALECT=postgres

#JSONWEBTOKEN
ACCESS_SECRET=ACCESS
REFRESH_SECRET=REFRESH
LIFE_ACCESS_TOKEN='5 min'
LIFE_REFRESH_TOKEN='30 days'